# FirestoreComposeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maks/firecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks/firecompose/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/maks/firecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maks/firecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
